filebeat.config:
  prospectors:
    path: D:\golang\src\github.com\elastic\beats\filebeat\prospectors.d\*.yml
    reload.enabled: false
  modules:
    path: D:\golang\src\github.com\elastic\beats\filebeat\modules.d\*.yml
    reload.enabled: false

output.elasticsearch:
  hosts: ['10.202.43.133:9200']

