filebeat.prospectors:
- type: docker
  containers.ids:
  - "*"
  containers.path: D:\golang\src\github.com\elastic\beats\filebeat
  processors:
    - add_kubernetes_metadata:
        api_server: http://10.202.43.132:8080
        host: 10.202.43.133
        matchers:
        - logs_path:
            logs_path: D:\golang\src\github.com\elastic\beats\filebeat
  reload.enabled: false
filebeat.confog.modules:
    path: D:\golang\src\github.com\elastic\beats\filebeat\modules.d\*.yml
    reload.enabled: false

output.elasticsearch:
  hosts: ['10.202.43.133:9200']

